{
  "name": "effect-rpc",
  "private": true,
  "description": "Monorepo for Effect RPC packages and examples",
  "scripts": {
    "check-types": "turbo check-types",
    "publish-package": "pnpm --filter effect-rpc publish"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
