{
  "name": "@effect-rpc/example-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/rpc": "catalog:effect",
    "effect": "catalog:effect",
    "effect-rpc": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.3"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "@eslint/eslintrc": "^3"
  }
}
